{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HangfireToems": "server=localhost;port=3306;database=theopenem_hangfire;Uid=root;Pwd=BoA5EuZZgESe;SslMode=none;Allow User Variables=True;",
    "ToemsConnection": "server=localhost;port=5432;database=theopenem;Uid=postgres;Pwd=password;"
  },
  "AllowedHosts": "*",
  "ApplicationApiUrl": "http://localhost:8080",
  "UploadApiUrl": "http://192.168.56.1:8080"
}
