{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationApiUrl": "http://localhost:8080",
  "UploadApiUrl": "http://192.168.56.1:8080"
}
